PUBLIC_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_CHAT_CONTRACT_ID="CC3RYJTKDJATUI6FUOFGHGEJ4SWINTURHG7K7O6NUMZHCDSSOTZTA3XL"
PUBLIC_WALLET_WASM_HASH="ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90"
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
PUBLIC_LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5ZWJlOGNiMTIwYTQ1ZmJmMGU4YmMzZGYzODgxOTc2MGRhMWJlZDFjYTc3ZWYyMzk3YzYzNjY0ODk0NTdmNjc2IiwiZXhwIjoxNzUyNTA0NzMzLCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDUyNDcxMzN9.WSwj28KvHvd1xIzhdCY98HuJJZ_0329kRLbUn7wDDDA"
PUBLIC_ZETTA_BLOCK_API_URL=
PUBLIC_ZETTA_BLOCK_API_KEY=